<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Wisata</title>
    <link rel="stylesheet" href="css/home.css">
    <style>
        .header{background-color: blue;
            height: 100px;

        }
        body{
            margin: 0;
        }
      


        
        .header a {

            float: right;
            color: aqua;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin-top: 20px;
            font-weight: bold;
        }
        .active{

            background-color: antiquewhite;


        }
        .header a:hover{
            background-color: antiquewhite;
        }
        .imghome{
            width: 100%;
            height: auto;
        }

        .row::after {
            content:  "";
            display: table;
            clear: both;
        }

    .colomn {
float: left;
width: 50%;
padding: 10px;
height: 300px;

    }
    * {
        box-sizing: border-box;
    }
    h2 {
        background-color: rgb(124, 138, 158);
        text-align: center;
    }

    h1 {
        text-align: center;
        background-color: rgb(173, 172, 201);
        text-emphasis-color: white;
    }

    .a
    
    </style>
</head>
<body>
<div class="header">
    <img src="img/img23.jpg" align="left" style=" height: 80%; width: auto; " alt="">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>



<div>
    <img class="imghome" src="img/jh.jpg" alt="">
</div>

    <div>
        <h1  align"cerah">Genshin Impact</h1>
        
    </div>
    

    

    <div  class="row">
        <div class="colomn">
            <h2>Aether & Lumine</h2>
            <center>
            <img  src="img/gm1.jpeg"  style="height: auto;" alt="Gambar Aether dan Lumine">
            </center>
    
            <p style="background-color: aqua;">The Traveler is the playable protagonist of Genshin Impact. In the opening cutscene, twin siblings from another world travel through the universe, until an unknown god blocks their path. The player gets to choose either Aether (male) or Lumine (female) as the traveler and Traveler's Sibling gets captured. Their power to travel is sealed, leaving them stranded on Teyvat. They save Paimon by fishing her out of the water and she accompanies them as their new travel companion. Together they set out on a journey to find The Seven and reunite with the Traveler's lost sibling.</p>
        </div>
        <div class="colomn">
            <h2>Lantern Rite Genshin 2023</h2>
            <img src="img/Hutao.jpg" style="height: auto;" ;""  alt="">
            <p>The Lantern Rite 2023 Quests in Version 3.4 tells the story of Guizhong and Madame Ping at it's core. Then, it ties it with Dvorak's story and how he came to organize a music festival in Liyue! See all about it in the Festival Anecdote    </p>
        </div>
    </div>


    <br><br><br><br><br>

    

    <div  class="row">
        <div class="colomn">
            <h2>Mondstadt City of Freedom</h2>
            <center>
            <img  src="img/jh.jpg"  style="height: auto;" alt="Gambar Aether dan Lumine">
            </center>
    
            <p style="background-color: aqua;">Mondstadt is one of the seven regions of Teyvat, and the first in which the Traveler starts to look for their lost sibling. It is the nation that worships Lord Barbatos, the Anemo Archon and God of Freedom.</p>
        </div>
        <div class="colomn">
            <h2>Liyue City of Contract</h2>
            <img src="img/gm2.jpg" style="height: auto;" ; alt="">
            <p>Liyue (Chinese: 璃月 Líyuè) is one of the seven regions of Teyvat. It is the nation that worships Rex Lapis, the Geo Archon and God of Contracts.</p>
        </div>
    </div>


    <br><br><br><br>


<div class="row">
    <h1 align="content">About</h1>
    <div class="colomn">
        <h1 align="center">I Gede Yosa Adi Merta Yasa</h1>
        <img src="img/gm3.JPG" alt="">
        <h2>Pendidikan Terakhir:SMKN 3 Tabanan</h2>

    </div>
    <div class="colomn">
        <p>Whatsapp:085858542181</p>
        <p>Instagram :</p><a href="https://www.instagram.com/gede_yosa_adi/">@gede_yosa_adi</a>
        <p>Facebook  :</p><a href="https://www.facebook.com/yosa.adi.526">Yosa Adi</a>
        <p>Github    :</p><a href="https://github.com/yosaAdi">yosaAdi</a>

    </div>

    
</div>


    <br><br><br><br><br><br><br><br>

    <center>
    <a href="Download.mp4">Baca selengkapnya</a>
</center>
<br><br><br>
</body>
</html>